{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd nodemon src/index.js"
  },
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "socket.io": "4.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
